{
  "name": "sbe.eggstensibility",
  "version": "1.0.1",
  "description": "A very simple python extension framework",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soft-Boiled-Eggspectations/sbe.eggstensibility.git"
  },
  "devDependencies": {
    "@semantic-release/git": "github:semantic-release/git",
    "semantic-release": "^24.2.3",
    "semantic-release-replace-plugin": "^1.2.7"
  }
}